<?php

/**
 * Implements hook_requirements().
 */
function acquia_telemetry_requirements($phase) {
  $requirements = [];

  if ($phase !== 'update') {
    $message = <<<END
<p>The Acquia Telemetry module sends anonymized data about Acquia product usage to Acquia for security, operations management, statistical analyses, and for research and development purposes. Specifically, it sends the following data:</p>
  <ul>
  <li>Software versions and enabled/disabled status of Acquia product modules</li>
  <li>Software version of Drupal core</li>
  <li>Software version of PHP</li>
</ul>
<p>Acquia's collection of this anonymized telemetry data will be used in accordance with <a href="https://www.acquia.com/about-us/legal/privacy-policy">Acquia's Privacy Policy</a>. You may opt out and disable the data collection feature by uninstalling the Acquia Telemetry module at any time.</p>
END;

    if ($phase === 'install') {
      $message = "<p>By installing the Acquia Telemetry module, you agree to allow it to send anonymized telemetry data to Acquia for the purposes and on the conditions set forth below. If you do not agree, do not install this software.</p>$message";
    }
    $requirements['acquia_telemetry_legal'] = [
      'severity' => REQUIREMENT_INFO,
      'title' => t('Acquia Telemetry'),
      'description' => $message,
    ];
  }
  return $requirements;
}
