<?php

/**
 * @file
 * Contains install and update routines for Lightning Media Instagram.
 */

use Drupal\lightning_core\ConfigHelper as Config;

/**
 * Removed in Lightning Media 4.0.
 *
 * Formerly created the media_browser form display.
 */
function lightning_media_instagram_update_8001() {
}

/**
 * Creates the thumbnail display for Instagram posts.
 */
function lightning_media_instagram_update_8002() {
  Config::forModule('lightning_media_instagram')
    ->getEntity('entity_view_display', 'media.instagram.thumbnail')
    ->save();
}

/**
 * Creates the media_library form display for Instagram posts.
 */
function lightning_media_instagram_update_8003() {
  Config::forModule('lightning_media_instagram')
    ->getEntity('entity_form_display', 'media.instagram.media_library')
    ->save();
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_media_instagram_update_dependencies() {
  return [
    'lightning_media_instagram' => [
      // 8002 depends on the thumbnail view mode, which is created by
      // lightning_media 8015.
      8002 => [
        'lightning_media' => 8015,
      ],
    ],
  ];
}
